<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>streamlit-ifc.js with Sensors</title>
    
    <!-- SENSOR SYSTEM: Erweiterte Styles -->
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 500px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: #f0f0f0;
        overflow: hidden;
      }
      
      #three-canvas {
        width: 100% !important;
        height: 100% !important;
        display: block !important;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      }
      
      /* Clipping Controls Styling */
      #clipping-controls {
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.2);
      }
      
      #clipping-controls button {
        transition: all 0.3s ease;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }
      
      #clipping-controls button:hover {
        transform: translateY(-1px);
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
      }
      
      #clipping-controls input[type="range"] {
        -webkit-appearance: none;
        appearance: none;
        height: 6px;
        background: rgba(255, 255, 255, 0.3);
        border-radius: 3px;
        outline: none;
        margin: 5px 0 15px 0;
      }
      
      #clipping-controls input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 18px;
        height: 18px;
        background: #4CAF50;
        border-radius: 50%;
        cursor: pointer;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        transition: all 0.2s ease;
      }
      
      #clipping-controls input[type="range"]::-webkit-slider-thumb:hover {
        background: #45a049;
        transform: scale(1.1);
      }
      
      #clipping-controls input[type="range"]::-moz-range-thumb {
        width: 18px;
        height: 18px;
        background: #4CAF50;
        border-radius: 50%;
        cursor: pointer;
        border: none;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      }
      
      #clipping-controls label {
        font-size: 11px;
        font-weight: 600;
        color: #ffffff;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        margin-bottom: 3px;
      }
      
      /* SENSOR SYSTEM: Sensor Management Button Styling */
      #sensor-management-button {
        position: fixed;
        top: 10px;
        left: 10px;
        z-index: 1500;
        background: rgba(79, 70, 229, 0.9);
        border: none;
        border-radius: 50%;
        color: white;
        font-size: 20px;
        cursor: pointer;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        transition: all 0.2s ease;
        animation: pulse 2s infinite;
      }
      
      #sensor-management-button:hover {
        transform: scale(1.1);
        background: rgba(79, 70, 229, 1.0);
        animation: none;
      }
      
      /* SENSOR SYSTEM: Pulse Animation für den Button */
      @keyframes pulse {
        0% {
          box-shadow: 0 0 0 0 rgba(79, 70, 229, 0.7);
        }
        70% {
          box-shadow: 0 0 0 10px rgba(79, 70, 229, 0);
        }
        100% {
          box-shadow: 0 0 0 0 rgba(79, 70, 229, 0);
        }
      }
      
      /* SENSOR SYSTEM: Sensor Management UI Styling */
      #sensor-management-ui {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        backdrop-filter: blur(10px);
        border: 1px solid rgba(100, 116, 139, 0.3);
        animation: slideInFromLeft 0.5s ease-out;
      }
      
      @keyframes slideInFromLeft {
        from {
          transform: translateX(-100%);
          opacity: 0;
        }
        to {
          transform: translateX(0);
          opacity: 1;
        }
      }
      
      /* SENSOR SYSTEM: Sensor Icon Styling (für 3D Icons) */
      .sensor-icon {
        pointer-events: none;
        user-select: none;
      }
      
      /* SENSOR SYSTEM: Status Indicators */
      .sensor-status-connected {
        color: #4CAF50;
      }
      
      .sensor-status-warning {
        color: #FF9800;
      }
      
      .sensor-status-error {
        color: #F44336;
      }
      
      .sensor-status-disconnected {
        color: #666666;
      }
      
      /* Responsive Design */
      @media (max-width: 768px) {
        #clipping-controls {
          right: 5px;
          top: 5px;
          min-width: 180px;
          padding: 10px;
        }
        
        #clipping-controls button {
          padding: 6px;
          font-size: 11px;
        }
        
        #clipping-controls label {
          font-size: 10px;
        }
        
        #sensor-management-ui {
          left: 5px;
          right: 5px;
          width: auto;
          max-width: none;
        }
        
        #sensor-management-button {
          width: 45px;
          height: 45px;
          font-size: 18px;
        }
      }
      
      /* Erweiterte Animationen */
      #clipping-controls {
        animation: slideInFromRight 0.5s ease-out;
      }
      
      @keyframes slideInFromRight {
        from {
          transform: translateX(100%);
          opacity: 0;
        }
        to {
          transform: translateX(0);
          opacity: 1;
        }
      }
      
      /* Hover-Effekte für bessere UX */
      #clipping-controls:hover {
        background: rgba(0, 0, 0, 0.9);
        border-color: rgba(255, 255, 255, 0.3);
      }
      
      /* Loading Indicator */
      .loading-indicator {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 18px;
        z-index: 100;
        display: none;
        background: rgba(0, 0, 0, 0.8);
        padding: 20px 30px;
        border-radius: 10px;
        backdrop-filter: blur(5px);
      }
      
      .loading-indicator.active {
        display: block;
        animation: fadeIn 0.3s ease-in;
      }
      
      @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
      }
      
      /* Status Bar */
      #status-bar {
        position: absolute;
        bottom: 10px;
        left: 10px;
        background: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 8px 15px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: 500;
        z-index: 1000;
        backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        transition: all 0.3s ease;
      }
      
      #status-bar:hover {
        background: rgba(0, 0, 0, 0.9);
        transform: translateY(-2px);
      }
      
      /* SENSOR SYSTEM: Tooltip Styling */
      .sensor-tooltip {
        position: absolute;
        background: rgba(0, 0, 0, 0.9);
        color: white;
        padding: 8px 12px;
        border-radius: 6px;
        font-size: 12px;
        z-index: 2000;
        pointer-events: none;
        max-width: 200px;
        backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.1);
      }
      
      /* SENSOR SYSTEM: Keyboard Shortcuts Help */
      .keyboard-shortcuts {
        position: absolute;
        bottom: 50px;
        left: 10px;
        background: rgba(0, 0, 0, 0.8);
        color: white;
        padding: 10px 15px;
        border-radius: 8px;
        font-size: 11px;
        z-index: 1000;
        opacity: 0;
        transition: opacity 0.3s ease;
        backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.1);
      }
      
      .keyboard-shortcuts.show {
        opacity: 1;
      }
      
      .keyboard-shortcuts h4 {
        margin: 0 0 8px 0;
        font-size: 12px;
        color: #4CAF50;
      }
      
      .keyboard-shortcuts ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      
      .keyboard-shortcuts li {
        margin: 3px 0;
        display: flex;
        justify-content: space-between;
        gap: 10px;
      }
      
      .keyboard-shortcuts .key {
        background: rgba(255, 255, 255, 0.2);
        padding: 2px 6px;
        border-radius: 3px;
        font-family: monospace;
        font-size: 10px;
      }
    </style>
    
    <!-- STREAMLIT COMPONENT LIB -->
    <script src="./streamlit-component-lib.js"></script>
  </head>
  <body>
    <canvas id="three-canvas"></canvas>
    
    <!-- Loading Indicator -->
    <div class="loading-indicator" id="loading-indicator">
      🔄 Loading IFC Model...
    </div>
    
    <!-- Status Bar -->
    <div id="status-bar">
       Ready for IFC Model
    </div>
    
    <!-- SENSOR SYSTEM: Keyboard Shortcuts Help -->
    <div class="keyboard-shortcuts" id="keyboard-shortcuts">
      <h4>Keyboard Shortcuts</h4>
      <ul>
        <li><span class="key">Ctrl+M</span> <span>Sensor Management</span></li>
        <li><span class="key">H</span> <span>Toggle Icons</span></li>
        <li><span class="key">Ctrl+R</span> <span>Refresh Data</span></li>
        <li><span class="key">I</span> <span>Toggle Icons</span></li>
        <li><span class="key">Esc</span> <span>Close UI</span></li>
      </ul>
    </div>
    
    <!-- SENSOR SYSTEM: Enhanced JavaScript -->
    <script>
      // Zusätzliche UI-Funktionen für das Sensor-System
      function showLoading(show = true, message = "Loading...") {
        const indicator = document.getElementById('loading-indicator');
        if (indicator) {
          indicator.classList.toggle('active', show);
          if (show) {
            indicator.textContent = message;
          }
        }
      }
      
      function updateStatus(message, type = 'info') {
        const statusBar = document.getElementById('status-bar');
        if (statusBar) {
          const icons = {
            'info': '📐',
            'success': '✅',
            'warning': '⚠️',
            'error': '❌',
            'sensor': '🎯'
          };
          statusBar.textContent = `${icons[type] || icons.info} ${message}`;
        }
      }
      
      function showKeyboardShortcuts(show = true) {
        const shortcuts = document.getElementById('keyboard-shortcuts');
        if (shortcuts) {
          shortcuts.classList.toggle('show', show);
        }
      }
      
      // Event Listener für bessere UX
      document.addEventListener('DOMContentLoaded', function() {
        console.log('🎨 Enhanced UI loaded');
        
        // Zeige Keyboard Shortcuts beim ersten Besuch
        setTimeout(() => {
          showKeyboardShortcuts(true);
          setTimeout(() => showKeyboardShortcuts(false), 5000);
        }, 2000);
        
        // Status-Updates
        updateStatus('Initializing 3D Viewer...', 'info');
        
        // Keyboard Shortcuts für UI
        document.addEventListener('keydown', function(event) {
          // F1: Toggle Keyboard Shortcuts
          if (event.key === 'F1') {
            event.preventDefault();
            const shortcuts = document.getElementById('keyboard-shortcuts');
            const isShown = shortcuts.classList.contains('show');
            showKeyboardShortcuts(!isShown);
          }
          
          // Escape: Hide all overlays
          if (event.key === 'Escape') {
            showKeyboardShortcuts(false);
          }
        });
        
        // Touch Gestures für Mobile
        let touchStartY = 0;
        let touchStartX = 0;
        
        document.addEventListener('touchstart', function(e) {
          touchStartY = e.touches[0].clientY;
          touchStartX = e.touches[0].clientX;
        });
        
        document.addEventListener('touchmove', function(e) {
          if (!e.target.closest('#clipping-controls') && 
              !e.target.closest('#sensor-management-ui')) {
            e.preventDefault(); // Verhindert Scrollen wenn nicht in Controls
          }
        }, { passive: false });
      });
      
      // Globale Funktionen für erweiterte Features
      window.ifcViewerEnhanced = {
        showLoading,
        updateStatus,
        showKeyboardShortcuts,
        
        // Status-Updates für Sensor-System
        sensorStatus: {
          loading: () => updateStatus('Loading sensor data...', 'sensor'),
          connected: (count) => updateStatus(`${count} sensors connected`, 'success'),
          error: () => updateStatus('Sensor connection failed', 'error'),
          mapping: () => updateStatus('Auto-mapping sensors...', 'sensor')
        },
        
        // Preset Clipping Positions (falls gewünscht)
        presets: {
          halfX: () => {
            const xSlider = document.querySelector('#clipping-controls input[type="range"]');
            if (xSlider) {
              const max = parseFloat(xSlider.max);
              xSlider.value = (max / 2).toString();
              xSlider.dispatchEvent(new Event('input'));
            }
          },
          
          quarterModel: () => {
            const sliders = document.querySelectorAll('#clipping-controls input[type="range"]');
            sliders.forEach((slider, index) => {
              const max = parseFloat(slider.max);
              slider.value = (max / 4).toString();
              slider.dispatchEvent(new Event('input'));
            });
          },
          
          centerCut: () => {
            const sliders = document.querySelectorAll('#clipping-controls input[type="range"]');
            sliders.forEach(slider => {
              slider.value = '0';
              slider.dispatchEvent(new Event('input'));
            });
          }
        }
      };
    </script>
    
    
    
    <!-- MAIN APPLICATION -->
    <script type="module" src="./main.js"></script>


  </body>
</html>